.RichEditor-root {
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Georgia', serif;
    font-size: 14px;
    padding: 15px;
}
  
.RichEditor-editor {
	border-top: 1px solid #ddd;
	cursor: text;
	font-size: 16px;
	margin-top: 10px;
}
  
.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
	margin: 0 -15px -15px;
	padding: 15px;
}
  
.RichEditor-editor .public-DraftEditor-content {
	min-height: 100px;
}
  
.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
	display: none;
}
  
.RichEditor-editor .RichEditor-blockquote {
	border-left: 5px solid #eee;
	color: #666;
	font-family: 'Hoefler Text', 'Georgia', serif;
	font-style: italic;
	margin: 16px 0;
	padding: 10px 20px;
}
  
.RichEditor-editor .public-DraftStyleDefault-pre {
	background-color: rgba(0, 0, 0, 0.05);
	font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
	font-size: 16px;
	padding: 20px;
}
  
.RichEditor-controls {
	font-family: 'Helvetica', sans-serif;
	font-size: 14px;
	margin-bottom: 5px;
	user-select: none;
}
  
.RichEditor-styleButton {
	color: #999;
	cursor: pointer;
	margin-right: 16px;
	padding: 2px 0;
	display: inline-block;
}
  
.RichEditor-activeButton {
	color: #5890ff;
}
.color-block {
	width: 15px;
	height: 15px;
	display: inline-block;
	color: #999;
	cursor: pointer;
	margin-right: 10px;
}
.red {
	background-color: rgba(255, 0, 0, 1.0)
}
.orange {
	background-color: rgba(255, 127, 0, 1.0)
}
.yellow {
	background-color: rgba(180, 180, 0, 1.0)
}
.green {
	background-color: rgba(0, 180, 0, 1.0)
}
.blue {
	background-color: rgba(0, 0, 255, 1.0)
}
.indigo {
	background-color: rgba(75, 0, 130, 1.0)
}
.violet {
	background-color: rgba(127, 0, 255, 1.0)
}
.media-container{
	margin-top: 5px;
	margin-bottom: 5px;
}
.url-container{
	display: flex;
	justify-content: flex-start;
}