@import './common/reset';
@import './common/mixin';

footer{
    width: 100%;
    background: @fc;
    .clear;
    .footer{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
    }
}