@import './common/mixin';

.header{
    width: 100%;
    background: @bc;
    border-bottom: 1px solid #e8e8e8;
    position: fixed;
    top: 0;
    z-index: 100;
    .ant-row{
        min-width: 768px;
        max-width: 1440px;
        margin: 0 auto;
        
    }
    // .ant-menu{
    //     display: inline-block;
    // }
    .ant-menu-horizontal{
        border-bottom: none;
    }
    .ant-input-search{
        line-height: 47px;
        width: 200px;
        input{
        //     width: 200px;
            &:focus{
        //         transition-delay: 0s;
        //         -moz-transition-delay: 0s;
        //         -webkit-transition-delay: 0s;
        //         -o-transition-delay: 0s;
        //         width: 240px;
                outline: none;
            }
        }
    }
    .logo{
        align-items: center;
        display: flex;
        img {
            width: 48px;
            height: 48px;
        }
        span {
            font-size: 24px;
            padding-left: 5px;
        }
    }
    .search,.sign-container{
        height: 48px;
        line-height: 48px;
        align-items: center;
    }
    .sign-container{
        .person-center{
            color: #333;
            span{
                color: @mc;
            }
        }
    }
    .log-in{
        font-size: 15px;
        color: #969696;
        &:hover{
            background: #e8e8e8;
        }
    }
    .write-btn{
        display: inline-block;
        width: 100px;
        height: 40px;
        line-height: 24px;
        margin: 3px 8px;
        border-radius: 20px;
        font-size: 15px;
        color: #fff;
        background-color: @mc;
    }
}