@import './common/mixin';

.sign{
    height: 100vh;
    min-height: 750px;
    text-align: center;
    font-size: 14px;
    background-color: #f1f1f1;
    &:before{
        content: "";
        display: inline-block;
        height: 15%;
        vertical-align: middle;
    }
    .logo{
        position: absolute;
        top: 56px;
        margin-left: 50px;
        img{
            width: 100px;
        }
    }
    .main{
        width: 400px;
        margin: 60px auto 0;
        padding: 50px 50px 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);
        vertical-align: middle;
        .title{
            margin: 0 auto 50px;
            padding: 10px;
            font-weight: 400;
            color: #969696;
            a{
                padding: 10px;
                color: #969696;
                &:hover{
                    border-bottom: 2px solid @mc;
                }
            }
            .active{
                font-weight: 700;
                color: @mc;
                border-bottom: 2px solid @mc;
            }
        }
        .sign-in-container{
            .login-form {
                max-width: 300px;
            }
            .login-form-remember{
                float: left;
            }
            .login-form-forgot {
                float: right;
            }
            .login-form-button {
                width: 100%;
            }
        }
    }
}