@blue: #3190e8;
@bc: #fff;
@fc:#e4e4e4;

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//定位上下左右居中
.center {
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
	position: absolute;
	top: 50%;
  transform: translateY(-50%);
}

//定位上下居中
.cl {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
  display: flex;
	justify-content: @type;
  
}

.clear:after{
	content: '';
	display: block;
	clear: both;
}

.clear{
	zoom:1;
}

.margin{
	margin: 0 auto;
}

.left{
	float: left;
}

.right{
	float: right;
}

.hide{
	display: none;
}

.show{
	display: block;
}

.ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	border-radius: 4px;
	user-select: none;
}

//字体大小、行高、字体
.font(@size, @line-height, @family: 'Microsoft YaHei') {
  font: @size/@line-height @family;
}
