body {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, "PingFang SC",
        "Hiragino Sans GB", "SimSun", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    color: #73879c;
    min-width: 1140px; // overflow-x: scroll; 最小显示宽度 13寸显示器
    // max-width: 1440px; // 内容区域最大显示宽度 19寸显示器
    overflow-x: hidden; //默认滚动条实在太丑了
    //滚动条整体部分
    ::-webkit-scrollbar {
        width: 5px;
        height: 10px;
        background-color: #b5b1b1;
    } //scroll轨道背景
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #b5b1b1;
    } //滚动条中能上下移动的小块
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #333;
    }
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.around {
    justify-content: space-around;
}

.between {
    justify-content: space-between;
}

.end {
    justify-content: flex-end;
}

// css垂直居中最简单的写法，容器元素设为flex 子元素 margin:auto
// <div class="flex" style="height: 200px;width: 200px;background: cyan">
// <span style="background: red;height: 50px;width: 50px;margin: auto"></span>
// </div>
