.artical{
    margin-top: 58px;
    .badge-icon{
        margin-right: 5px;
        width: 20px;
        height: 20px;
        border-radius: 0;
        border: 0;
    }
    .btn-success {
        border-radius: 40px;
        color: #fff;
        background-color: #42c02e;
        border-color: #42c02e;
    }
    .follow{
        padding: 0 7px 0 5px;
        font-size: 12px;
        font-weight: 400;
        line-height: normal;
        border-color: #42c02e;
    }
}
.artical-main{
    .artical-title{
        word-break: break-word!important;
        word-break: break-all;
        margin: 20px 0 0;
        font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        font-size: 34px;
        font-weight: 700;
        line-height: 1.3;
    }
    .artical-author{
        margin: 30px 0 40px;
        .artical-info{
            vertical-align: middle;
            display: inline-block;
            margin-left: 8px;
            .name{
                margin-right: 3px;
                font-size: 16px;
                vertical-align: middle;
            }
            .meta{
                margin-top: 5px;
                font-size: 12px;
                color: #969696;
                span{
                    padding-right: 5px;
                }
            }
        }
    }
    .show-content{
        color: #2f2f2f;
        word-break: break-word!important;
        word-break: break-all;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        p{
            margin: 0 0 25px;
        }
        .image-package {
            padding-bottom: 25px;
            width: 700px;
            margin-left: -40px;
            text-align: center;
        }
    }
    .support-author{
        min-height: 144px;
        padding: 20px 0;
        text-align: center;
        clear: both;
        p{
            padding: 0 30px;
            margin-bottom: 20px;
            min-height: 24px;
            font-size: 17px;
            font-weight: 700;
            color: #969696;
        }
        .btn-pay{
            margin-bottom: 20px;
            padding: 8px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #ea6f5a;
            border-radius: 20px;
        }
        .supporter{
            height: 50px;
            .support-list {
                list-style: none;
                display: inline-block;
            }
        }
    }
    .show-foot{
        margin-bottom: 30px;
        .notebook {
            font-size: 12px;
            color: #c8c8c8;
        }
        .copyright {
            float: right;
            margin-top: 5px;
            font-size: 12px;
            line-height: 1.7;
            color: #c8c8c8;
        }
        .modal-wrap {
            float: right;
            margin-top: 5px;
            margin-right: 20px;
            font-size: 12px;
            line-height: 1.7;
            &>a{
                color: #c8c8c8;
            }
        }
    }
    .follow-detail {
        padding: 20px;
        background-color: hsla(0,0%,71%,.1);
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        font-size: 12px;
        .info {
            min-height: 47px;
            .ant-avatar {
                float: left;
                margin-right: 10px;
                width: 48px;
                height: 48px;
            }
            .btn {
                float: right;
                margin-top: 4px;
                padding: 8px 0;
                width: 100px;
                font-size: 16px;
            }
            p{
                margin-top: 8px;
            }
            .badge-icon{
                margin-left: 5px;
            }
        }
        .signature {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e1e1e1;
            color: #969696;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}