// .center-img img {
    .mine {
        margin-top: 58px;
    }
    .center-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .mine {
        margin-top: 58px;
    }
    .center-img img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .center-content {
        margin-top: 50px;
        padding-top: 30px;
    }
    .info-item {
        // margin-right: 16px;
    }
    .info-item:not(:last-child) {
        border-right: 1px solid #a0a0a0;
    }
    .item-num {
        font-size: 14px;
        font-weight: bold;
    }

    .item-name {
        font-size: 12px;
    }

    .fl {
        display: flex;
    }
// }
