@import '../common/mixin';

.write{
    width: 100%;
    .left-item{
        position: relative;
        height: 100vh;
        overflow-y: auto;
        background-color: #404040;
        color: #f2f2f2;
        z-index: 100;
        .back-btn{
            padding: 30px 18px 5px;
            text-align: center;
            a{
                display: block;
                font-size: 15px;
                padding: 9px 0;
                color: #ec7259;
                border: 1px solid rgba(236,114,89,.8);
                border-radius: 20px;
                -webkit-transition: border-color .2s ease-in;
                -o-transition: border-color .2s ease-in;
                transition: border-color .2s ease-in;
            }
        }
        .news_wj_wrapper{
            padding: 0 15px;
            margin-top: 20px;
            margin-bottom: 10px;
            .news_wj{
                cursor: pointer;
                color: #f2f2f2;
                -webkit-transition: color .2s cubic-bezier(.645,.045,.355,1);
                -o-transition: color .2s cubic-bezier(.645,.045,.355,1);
                transition: color .2s cubic-bezier(.645,.045,.355,1);
                &:hover{
                    font-size: bold;
                    color: #fffdfd;
                }
            }
            .cancel-btn{
                color: #f2f2f2;
            }
        }
        ._3MbJ4 {
            margin-bottom: 50px;
            position: relative;
            z-index: 0;
            background-color: #8c8c8c;
            color: #f2f2f2;
            
            ._3DM7w {
                position: relative;
                line-height: 40px;
                list-style: none;
                font-size: 15px;
                background-color: #404040;
                padding: 0 15px;
                cursor: pointer;
                span {
                    display: block;
                    margin-right: 20px;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:hover {
                    background-color: #666;
                }
                ._3P4JX {
                    float: right;
                    font-size: 16px;
                    width: 40px;
                    text-align: center;
                    position: relative;
                    min-height: 30px;
                    max-height: 50px;
                    ._2V8zt {
                        display: none;
                        position: absolute;
                        z-index: 99;
                        right: 0;
                        top: 100%;
                        font-size: 14px;
                        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                        box-shadow: 0 5px 10px rgba(0,0,0,.2);
                        list-style: none;
                        background-color: #fff;
                        color: #595959;
                        border-radius: 6px;
                        ._2po2r{
                            padding: 10px 20px;
                            line-height: 20px;
                            white-space: nowrap;
                            text-align: left;
                            position: relative;
                            border-bottom: 1px solid #d9d9d9;
                            &:first-child {
                                border-radius: 4px 4px 0 0;
                            }
                            &:last-child {
                                border-radius: 0 0 4px 4px;
                                border-bottom: 0;
                            }
                        }
                        .cRfUr {
                            border-bottom: 1px solid #d9d9d9;
                        }
                    }
                }
            }
            ._31PCv {
                background-color: #666;
                border-left: 3px solid #ec7259;
                padding-left: 12px;
            }
        }
        .settings{
            height: 50px;
            line-height: 50px;
            position: fixed;
            bottom: 0;
            font-size: 15px;
            padding: 0 15px;
            z-index: 150;
            background-color: #404040;
            .ant-dropdown-trigger{
                display: inline-block;
                color: #999;
                cursor: pointer;
            }
            .ant-dropdown-question{
                float: right;
                margin-right: 15px;
                color: #999;
                cursor: pointer;
            }
        }
    }
    .center-item{
        height: 100%;
        height: 100vh;
        overflow-y: scroll;
        border-right: 1px solid #d9d9d9;
        .add_art{
            line-height: 20px;
            font-size: 15px;
            font-weight: 400;
            padding: 20px 0 20px 25px;
            cursor: pointer;
            color: #595959;
            &:hover{
                color: #333232;
            }
        }
    }
}

@keyframes border-color{
    0%{
        border-color: rgba(236,114,89,.1);
    }
    100%{
        border-color: rgba(236,114,89,.8);
    }
}
@keyframes color{
    0%{
        color: #fffdfd;
    }
    100%{
        color: #f2f2f2;
    }
}